- if single_sided
  - if !policy(pairing.tournament).update? || (pairing.tournament.single_sided_swiss? && pairing.stage.format == 'swiss')
    = side_label_for(pairing, player)
  - else policy(pairing.tournament).update?
    = set_side_button(player, :corp, pairing)
    = set_side_button(player, :runner, pairing)
